<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="Image/img.ico" type="image/x-icon">
    <style>
        *{ 
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #F0F2F5;
            margin: 10% 20% 10% 20%;
        }
        .logo{
            width: 50%;
            margin-top: 30px;
        }
        .logo h2{
            color: #0866FF;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 45px;
        }
        .logo p{
            font-family: Arial, Helvetica, sans-serif;
            color: #1C1E21;
            font-size: 16px;
        }
        .facebook-form{
            margin-left: 20px;
            width: 50%;
            background-color: #fff;
            width: 250px;
            padding: 5%;
            border-radius: 5px;
            box-shadow: 1px 1px 1px 3px #DFE1E3;
        }
        .facebook-form input{
            width: 100%;
            height: 25px;
            margin-bottom: 8px;
            border: 1.5px solid #DDDFE2;
            padding: 5px;
            border-radius: 3px;
        }
        .facebook-form button{
            width: 100%;
            height: 30px;
            background-color: #1877F2;
            border: none;
            border-radius: 3px;
            color: #fff;
            font-size: 15px;
            font-weight: bold;
        }
        .facebook-form a{
            color: #1877F2;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            text-align: center;
        }
        .forgate{
            text-align: center;
            margin-top: 3px;
            margin-bottom: 3px;
        }
        .forgate:hover a{
            text-decoration: underline;
        }
        .btn-create{
            text-align: center;
        }
        .btn-create button{
            width:50%;
            background-color: #36A420;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            padding: 5px 0px 5px 0px;
            margin: 20px 0px 0px 0px;
        }
        .main{
            display: flex;
        }
    </style>
</head>
<body>
   
    <div class="main">
        <div class="logo">
            <h2>facebook</h2>
            <p>Facebook helps you connect and share with the people in your life.
            </p>
        </div>
        <div class="facebook-form">
            <div class="input">
                <form action="">
                    <input type="text" name="" id="" placeholder="Email adress and phone number">
                    <br>
                    <input type="password" name="" id="" placeholder="Password">
                    <br>
                    <button class="login-btn">Log in</button>
                    <div class="forgate">
                        <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">forgotten password</a>
                    </div>
                    <hr>
                    <div class="btn-create">
                        <button class="create-btn">Create new account</button>
                    </div>
                </form>
            </div>
    </div>
    
</body>
</html>